<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="static/strawpoll.css">
<!-- <link rel="shortcut icon" href="straw.png"> -->
<head></head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="index">Home</a></li>
  <li><a href="create">Create</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>

<center><div class="boxed">
  POLL
</div>
<div id='buttons'>
<button id='b1' type="button">PREVIOUS</button>
<button id='b2'type="button">SUBMIT!</button>
<button id='b3'type="button">NEXT</button>
</div>
</center>
<script type='text/javascript' src='static/jquery-3.1.1.min.js'></script>
<script type='text/javascript' src='static/strawpoll.js'></script>

</body>
</html>
